APP_NAME="MagicAi"
APP_ENV=development
APP_KEY=base64:J9JoWlKbQ1rV/ZXXnDUXRY3bPQ9hpTgZg5SD7j9E8Wg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://labteste.lendario.ai
DEBUGBAR_ENABLED=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lendario_lablendario_db
DB_USERNAME=lendario
DB_PASSWORD="r00tpass16123"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
API_KEY=1dzF4zRn2/vjIFYCJ0vtErt387GrGipK2nHe0U8LOfAUARNDyqcVSBQf
EVO_APIKEY='Ogo5DapE+qKn7IGEUpQSN2zQVqHeuFl8FgBsoOtxG40o+NwgASIbU+Xi'
EVO_URL='http://54.207.234.11:8081'
EVO_MAININSTANCE='5564999425822'
EVO_WEBHOOK='http://ec2-54-207-234-11.sa-east-1.compute.amazonaws.com:55988/transcribe'